\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Концептуальная модель}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Цели исследования}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальное исследование модели}{3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{4}}
